Ölçü 1:
Sol,1
La,1/2
Si,1/2
Do,1

Ölçü 2:
do,1/2
re,1/2
si,1/2
do,3/2

Ölçü 3:
do,1/2
si,1/2
do,1/2
re,1/2
si,1

Ölçü 4:
re,1/2
do,1
do,3/2

Ölçü 5:
sol,1
la,1/2
si,1/2
do,1

Ölçü 6:
do,1/2
re,1/2
si,1/2
do,3/2

Ölçü 7:
do,1/2
si,1/2
do,1/2
re,1/2
si,1

Ölçü 8:
re,1/2
do,1
do,1

Ölçü 9:
do,1/2
si,1/2
do,1/2
re,1/2
si,1

Ölçü 10:
si,1/2
la,1/2
si,1/2
la,1/2
sol,1/2
fa,1/2

Ölçü 11:
si,1/2
la,1/2
si,1/2
do,1/2
la,1/2
si,1/2

Ölçü 12:
la,1/2
sol,1
sol,3/2

Ölçü 13:
do,1/2
si,1/2
do,1/2
re,1/2
si,1

Ölçü 14:
si,1/2
la,1/2
si,1/2
la,1/2
sol,1/2
fa,1/2

Ölçü 15:
si,1/2
la,1/2
si,1/2
do,1/2
la,1/2
si,1/2

Ölçü 16:
la,1/2
sol,1
sol,3/2
