la,4,1
si,4,1/4
do,5,1/4
re,5,1
re,5,1/2
mi,5,1/2
do,5,1/2
re,5,3/2
re,5,1/2
do,5,1/2
re,5,1/2
mi,5,1/4
do,5,1,5
mi,5,1/4
re,5,5,1
re,5,3/2
La,4,1,4
si,4,1/4
do,5,1/4
re,5,1,5
re,5,1/2
mi,5,1/2
do,5,3/4
re,5,3/2
re,5,1/2
do,5,1/2
re,5,1/2
mi,5,1/4
do,5,1
mi,5,1/4
re,5,1
re,5,3/2
re,5,1/2
do,5,1/2
re,5,1/2
mi,5,1/4
do,5,1
do,5,1/2
si,4,1/2
do,5,1/2
si,4,1/2
La,4,1/2
Sol,4,1/2
do,5,1/2
si,4,1/2
do,5,1/2
re,5,1/2
si,4,1/2
do,5,1/2
si,4,1/4,4
La,4,1,4
La,4,3/2,4
re,5,1/2
do,5,1/2
re,5,1/2
mi,5,1/4
do,5,1
do,5,1/2
si,4,1/2
do,5,1/2
si,4,1/2
la,4,1/2
sol,4,1/2
do,5,1/2
si,4,1/2
do,5,1/2
re,5,1/2
si,4,1/2
do,5,1/2
si,4,1/4
La,4,1
La,4,3/2
